.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: rgb(43, 39, 39); 
}

body {
    display: flex;
    padding-top: 200px;
    padding-bottom: 150px;
}
  
.cover-container {
    max-width: 42em;
}

header {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}