/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

header h1 {
    text-align: center;
}

/* Navigation */
nav ul {
    list-style-type: none;
    background-color: #666;
    padding: 10px;
    margin-bottom: 20px;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #999;
}

/* Banner */
.banner img {
    width: 100%;
    height: auto;
}

/* Products */
.products {
    padding: 20px;
    background-color: #fff;
}

.product-list {
    display: flex;
    justify-content: space-between;
}

.product-item {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-item h3 {
    margin-bottom: 5px;
}

.product-item p {
    font-size: 14px;
}

.product-item a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.product-item a:hover {
    background-color: #666;
}

/* Contact */
.contact {
    padding: 20px;
    background-color: #f7f7f7;
}

.contact h2 {
    margin-bottom: 10px;
}

.contact p {
    margin-bottom: 20px;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.contact form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact form button:hover {
    background-color: #666;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

