<!DOCTYPE html>
<html lang="en">
    {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Add Item</title>
    <style>
    <style> .bg-navy {
        background-color: navy;
    }

        #addition{
            font-family:fantasy;
            padding-top: 15px;
            
        }
        #itembody{
            background-color: rgb(128, 125, 122);
        }
    </style>
  </head>
  <body id = "itembody">
    <nav class="navbar navbar-expand-lg bg-navy bg-warning fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src= "{% static '/imgs/shopping.png'%}"
            alt=""
            width="40"
            height="24"
            class="d-inline-block align-text-top"
          />
          Online Sales
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link disabled">Hello, {{request.user}}</a>
            </li>
          </ul>
        </div>
        
        <button
          type="button"
          class="btn btn-outline-info"
          type="submit"
          href="#"
        >
          <a href="{% url 'sellerinventory' %}" class="text-decoration-none"
            >My Inventory</a
          >
        </button>
        &nbsp;
        <button
          type="button"
          class="btn btn-outline-dark"
          type="submit"
          href="#"
        >
        <a href="{% url 'selleraccount' %}" class="text-decoration-none">
          My Account
        </button>
        &nbsp;
        <a  class="btn btn-outline-danger" href= "{% url 'logout' %}"> Logout</a>
        &nbsp;
      </div>
    </nav>
    <div id="addition" class="text-center my-5">
        <h1>ITEM ADDITION</h1>
    </div>
    
    <div class="container">
        <form method="post" class="row g-3 needs-validation my-5" novalidate>

          {% csrf_token %}

            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">Item Name</label>
              <input type="text" class="form-control" id="validationCustom01" Placeholder="name" name = "itemname" required>
            </div>

            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">Item Price</label>
              <input type="number"  class="form-control" id="validationCustom01" Placeholder="Price" name = "itemprice" required>
            </div>
            
            <div class="col-md-4">
              <label for="validationCustom02" class="form-label">Category</label>
              <input type="text" class="form-control" id="validationCustom02" placeholder = "Category" name = "itemcategory"required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="mb-3">
              <label for="formFileSm" class="form-label"><br>Select Picture of the Item</label>
              <input class="form-control form-control-sm" id="formFileSm" name = "itemimage" type="file">
            </div>
            <div class="col-md-6">
              <label for="validationCustom03" class="form-label">City</label>
              <input type="text" class="form-control" id="validationCustom03" name = "itemcity" required>
              <div class="invalid-feedback">
                Please provide a valid city.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom04" class="form-label">Description</label>
              <input type="text" class="form-control" id="validationCustom011" Placeholder="Description.." name = "itemdesc" required>
              <div class="invalid-feedback">
                Please Provide a valid description.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom05" class="form-label">Zip</label>
              <input type="text" class="form-control" id="validationCustom05" name = "itemzip" required>
              <div class="invalid-feedback">
                Please provide a valid zip.
              </div>
            </div>
            {% comment %} <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Save changes
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div> {% endcomment %}
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
          </form>
    </div>

  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>-->
