{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}
<style>
    .bg-navy {
        background-color: navy;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-navy fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/favicon.png'%}" alt="" width="40" height="24" class="d-inline-block align-text-top">
            Medicine Time
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="{% url 'sellerhome' %}" style="border-radius:12px;text-transform: none;">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link disabled">Hello, {{request.user}}</a>
                </li>
            </ul>
        </div>
        
        &nbsp;
        
        &nbsp;
        
        &nbsp;
    </div>
</nav>
</br>
</br>
</br>
</br>



    <div class="container">
        <div class="col-lg-6">
                <div class="box-element">
                    <hr>
                    <h4>Account Details</h4>
                    <hr>
                    <div class="cart-row">
                        <div style="flex:2">
                            <p>User Name</p>
                        </div>
                        <div style="flex:2">
                            <p>Mobile Number</p>
                        </div>
                        <div style="flex:2">
                            <p>Email</p>




                        </div>
                    </div>
                    <div class="cart-row">
                        <div style="flex:2">
                            <p>{{user.deliveryagent.name}}</p>
                        </div>
                        <div style="flex:2">
                            <p>{{user.deliveryagent.phone}}</p>
                        </div>
                        <div style="flex:2">
                            <p>{{user.deliveryagent.email}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          {% endblock content %}
