<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Pharmacy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="{% url 'login' %}">Sign In</a></li>
        </ul>
    </nav>
    <section class="banner">
        <img src="{% static 'images/slider_bg01.jpg' %}" alt="Pharmacy Banner">
    </section>
    <section class="products">
        <h2>Featured Products</h2>
        <div class="product-list">
            <div class="product-item">
                <img src="{% static 'images/features_product01.jpg' %}" alt="Product 1">
                <h3>Product 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="product-item">
                <img src="{% static 'images/features_product02.jpg' %}" alt="Product 2">
                <h3>Product 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="product-item">
                <img src="{% static 'images/features_product01.jpg' %}" alt="Product 3">
                <h3>Product 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, feel free to contact us.</p>
        <form>
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="email" placeholder="Your Email">
            <textarea name="message" placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2023 Pharmacy. All rights reserved.</p>
    </footer>
</body>
</html>

