<!doctype html>
{% load static %}
<html class="no-js" lang="en">
    
<!-- Mirrored from themebeyond.com/html/yed/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Dec 2022 10:19:23 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Medicine Time !</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.jpg' %}">
        <!-- Place favicon.ico in the root directory -->

        
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
        <link rel="stylesheet" href="{% static 'css/odometer.css' %}">
        <link rel="stylesheet" href="{% static 'css/aos.css' %}">
        <link rel="stylesheet" href="{% static 'css/slick.css' %}">
        <link rel="stylesheet" href="{% static 'css/default.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
 

    </head>
    <body>

        <!-- Preloader -->
        <div id="preloader" style="background-color:white;">
         <h1 style="color:#007bff; ">Welcome to <img src="{% static 'images/favicon.jpg' %}"></img> 𝖒𝖊𝖉𝖎𝖈𝖎𝖓𝖊 𝖙𝖎𝖒𝖊!</h1>

        </div>
        <!-- Preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="header-top-area">
                                <div class="header-top-left-text">
                                    <p>We provide <span>Covid-19</span> medical accessories</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-top-right-text">
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area">
                <div class="container">
                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                    <div class="menu-wrap">
                        <nav class="menu-nav">
                            <div class="row align-items-center">
                                <div class="col-lg-3 d-none d-lg-block">
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                           
                                                <ul class="sub-menu">
                                                    <li><a>Our Shop</a></li>
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-5">
                                    <div >
                                        <h1 style="text-align: center;"><img src="{% static 'images/favicon.jpg' %}"></img> 𝖒𝖊𝖉𝖎𝖈𝖎𝖓𝖊 𝖙𝖎𝖒𝖊</h1>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-4">
                                    <div class="header-action">
                                        <ul>
                                            <li><a href = "{% url 'login' %}">Sign in</a></li>
                                            <li class="header-user d-none d-md-block">
                                                <a href="{% url 'login' %}"><i class="far fa-user"></i></a>
                                            </li>
                                        
                    <div class="menu-backdrop"></div>
                    <!-- End Mobile Menu -->
                </div>
            </div>
            
        </header>
        <!-- header-area-end -->
        <!-- main-area -->
        <div class="header-category d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="header-category-wrap">
                                
                                    <ul>
                                        <li><h3 style="color:white">ONLINE PHARMACY</h3></li>
                                       
                                    </ul>
                               
                                <div class="header-category-btn">
                                    <a >GET 5% OFF NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>

            <!-- slider-area -->
            <section class="slider-area">
                <div class="slider-active">
                    <div class="single-slider slider-bg d-flex align-items-center" data-background="{% static 'images/slider_bg01.jpg' %}">
                        <div class="container container-inner">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="slider-content">
                                        <h4 class="sub-title" data-animation="fadeInUp" data-delay=".3s">top <span>deal !</span></h4>
                                        <h2 class="title" data-animation="fadeInUp" data-delay=".6s">surgical gloves</h2>
                                        <p data-animation="fadeInUp" data-delay=".9s">Get up to 50% off Today Only</p>
                                       <h3 data-animation="fadeInUp" data-delay=".9s">The world's favorite pharmacy</h3>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" data-background="{% static 'images/slider_bg02.jpg' %}">
                        <div class="container container-inner">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="slider-content">
                                        <h4 class="sub-title" data-animation="fadeInUp" data-delay=".3s">top <span>deal !</span></h4>
                                        <h2 class="title" data-animation="fadeInUp" data-delay=".6s">ONLINE PHARMACY</h2>
                                        <p data-animation="fadeInUp" data-delay=".9s">Get up to 50% off Today Only</p>
                                        <a class="btn" data-animation="fadeInUp" data-delay="1.2s">contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" data-background="{% static 'images/slider_bg03.jpg' %}">
                        <div class="container container-inner">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="slider-content">
                                        <h4 class="sub-title" data-animation="fadeInUp" data-delay=".3s">top <span>Digital</span></h4>
                                        <h2 class="title" data-animation="fadeInUp" data-delay=".6s">Pressure Monitor</h2>
                                        <p data-animation="fadeInUp" data-delay=".9s">Get up to 50% off Today Only</p>
                                        <a class="btn" data-animation="fadeInUp" data-delay="1.2s">contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" data-background="{% static 'images/slider_bg04.jpg' %}">
                        <div class="container container-inner">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="slider-content">
                                        <h4 class="sub-title" data-animation="fadeInUp" data-delay=".3s">top <span>deal !</span></h4>
                                        <h2 class="title" data-animation="fadeInUp" data-delay=".6s">ONLINE PHARMACY</h2>
                                        <p data-animation="fadeInUp" data-delay=".9s">Get up to 50% off Today Only</p>
                                        <a class="btn" data-animation="fadeInUp" data-delay="1.2s">contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end-->

            <!-- Features-area -->
            <section class="features-area features-bg pt-90 pb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10">
                            <div class="features-item mb-30">
                                <div class="features-thumb">
                                    <img src="{% static 'images/features_product01.jpg' %}" alt="">
                                </div>
                                <div class="features-content">
                                    <span>beauty pack</span>
                                    <h3 class="title"><a>facial mask UP TO 35%</a></h3>
                                   




                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10">
                            <div class="features-item features-highlight mb-30">
                                <div class="features-thumb">
                                    <img src="{% static 'images/features_product02.jpg' %}" alt="">
                                </div>
                                <div class="features-content">
                                    <span>beauty pack</span>
                                    <h3 class="title"><a>face washN UP TO 75%</a></h3>





                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10">
                            <div class="features-item mb-30">
                                <div class="features-thumb">
                                    <img src="{% static 'images/features_product03.jpg' %}" alt="">
                                </div>
                                <div class="features-content">
                                    <span>beauty pack</span>
                                    <h3 class="title"><a>cream bright UP TO 25%</a></h3>        





                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features-area-end -->

            <!-- categories-area -->
         
            <!-- testimonial-area -->
            <section class="testimonial-area testimonial-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-45">
                                <h3 class="title">Our Client Says</h3>
                                <p>Want everyone to see it and find myself sharing</p>
                            </div>
                        </div>
                    </div>
                    
           
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb">
                                    <a ><img src="{% static 'images/blog_post_thumb01.jpg' %}" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <h4 class="title"><a>Consectetur adipiscing Nullfrea felis commo facilisis.</a></h4>
                                    <p>Fusce quis neque id lectus tempor sodales a nunc. vulputate lorem egestas Sed.</p>
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><i class="far fa-sticky-note"></i> In <a>News</a></li>
                                            <li><i class="far fa-calendar"></i> Mar 10 2021</li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb">
                                    <a><img src="{% static 'images/blog_post_thumb02.jpg' %}" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <h4 class="title"><a >Baby's congestion is with saline spray or nose drops</a></h4>
                                    <p>Fusce quis neque id lectus tempor sodales a nunc. vulputate lorem egestas Sed.</p>
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><i class="far fa-sticky-note"></i> In <a >News</a></li>
                                            <li><i class="far fa-calendar"></i> Mar 14 2021</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb">
                                    <a ><img src="{% static 'images/blog_post_thumb01.jpg' %}" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <h4 class="title"><a>Two drops in each nostril loosen the mucus inside</a></h4>
                                    <p>Fusce quis neque id lectus tempor sodales a nunc. vulputate lorem egestas Sed.</p>
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><i class="far fa-sticky-note"></i> In <a >News</a></li>
                                            <li><i class="far fa-calendar"></i> Mar 19 2021</li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

            <!-- core-features-area -->
            <section class="core-features-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="core-features-item mb-30">
                                <div class="core-features-icon">
                                    <img src="{% static 'images/delivery.jpg' %}" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h4 class="title">Home Delivery</h4>
                                    <p>Product Delivery is a customer-centric approach to defining.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="core-features-item mb-30">
                                <div class="core-features-icon">
                                    <img src="{% static 'images/return.jpg' %}" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h4 class="title">Click and Pick</h4>
                                    <p>Product Delivery is a customer-centric approach to defining.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="core-features-item mb-30">
                                <div class="core-features-icon">
                                    <img src="{% static 'images/headphone.jpg' %}" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h4 class="title">Quality Support</h4>
                                    <p>Product Delivery is a customer-centric approach to defining.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- core-features-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Know Us</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a >About Us</a></li>
                                        <li><a >Contact Us</a></li>
                                        <li><a >Press Coverage</a></li>
                                        <li><a >Business Partnership</a></li>
                                        <li><a>Careers</a></li>
                                        <li><a >Sehat Ke Sathi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Our Policies</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a>Privacy Policy</a></li>
                                        <li><a>Terms and Conditions</a></li>
                                        <li><a >Editorial Policy</a></li>
                                        <li><a >Return Policy</a></li>
                                        <li><a >IP Policy</a></li>
                                        <li><a>Grievance Redressal Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                            <div class="footer-widget">
                                <h4 class="fw-title">Our Services</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a >Order Medicines</a></li>
                                        <li><a >Book Lab Tests</a></li>
                                        <li><a>Consult a Doctor</a></li>
                                        <li><a >Ayurveda Articles</a></li>
                                        <li><a >English Articles</a></li>
                                        <li><a >1mg Care Plan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="footer-widget">
                                <h4 class="fw-title">Subscribe Our Newsletter</h4>
                                <div class="f-newsletter">
                                    <p>Get a free subscription to our health & fitness</p>
                                    <form action="#" class="newsletter-form">
                                        <input type="text" placeholder="Enter Your Email Address">
                                        <button><i class="fas fa-rocket"></i></button>
                                    </form>
                                </div>
                                <div class="fw-download-btn">
                                    <a href="#"><img src="{% static 'images/download_btn01.png' %}" alt=""></a>
                                    <a href="#"><img src="{% static 'images/download_btn02.png' %}" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-counter-wrap">
                    <div class="row">
                        <div class="col-12">
                            <div class="fcw-title text-center mb-45">
                                <h4 class="title">India's LARGEST HEALTHCARE PLATFORM</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="counter-item mb-30">
                                <h2 class="count"><span class="odometer" data-count="25"></span></h2>
                                <p>Visitors</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="counter-item mb-30">
                                <h2 class="count"><span class="odometer" data-count="00"></span></h2>
                                <p>Orders Delivered</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="counter-item mb-30">
                                <h2 class="count"><span class="odometer" data-count="50"></span></h2>
                                <p>Cities</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2022 Drug store. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-method-img text-center text-md-right">
                                <img src="{% static 'images/card.png' %}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



        <!-- JS here -->
<script src="{% static 'js/vendor/jquery-3.5.0.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.odometer.min.js' %}"></script>
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>
<script src="{% static 'js/jquery.easypiechart.min.js' %}"></script>
<script src="{% static 'js/jquery.inview.min.js' %}"></script>
<script src="{% static 'js/jquery.appear.js' %}"></script>
<script src="{% static 'js/slick.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.min.js' %}"></script>
<script src="{% static 'js/ajax-form.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

    </body>

<!-- Mirrored from themebeyond.com/html/yed/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Dec 2022 10:19:49 GMT -->
</html>
