{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online Sales Portal">
    <meta name="author" content="Kanchi Mohan Krishna,Chenna Keshava reddy,and Lav Jharwal">
    <title>Online Sales Portal</title>
    <link rel="icon" href="{% static 'images/shopping.png'%}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="{% static 'css/Signin.css' %}" rel="stylesheet">
</head>

<body class="d-flex h-100 text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <div class="text-center p-4">
            <h2>Online Sales Portal</h2>
            <img src="{% static 'images/shopping.png'%}" class="rounded" width="100">
        </div>

        <main class="px-3 text-center">
            <h1 class="h3 mb-3 fw-normal">SignIn</h1>
            <form method="post">

				{% csrf_token %}
                

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Username</span>
                    <input type="text" class="form-control" placeholder="abc.." aria-label="username"
                        aria-describedby="basic-addon1" name="username" id="username" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Password</span>
                    <input type="password" class="form-control" placeholder="Password" aria-label="password"
                        aria-describedby="basic-addon1" name="password">
                </div>
                <br />

                <p class="lead"></p>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">SignIn</button>
                </div>
            </form>
            <br />
			{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}	

            <p class="text-center">Don't have an account yet? <a href= "{% url 'register' %}">Sign up as buyer</a></p>
            <p class="text-center">Don't have an account yet? <a href= "{% url 'seller' %}">Sign up as Seller</a></p>
           
        </main>
    </div>

</body>

</html>
