{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}

<nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/shopping.png'%}" alt="" width="40" height="24"
                class="d-inline-block align-text-top">
            OSP
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'managerdashboard' %}">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<div class="container">
    <div class="col-lg-6">
            <div class="box-element">
                <hr>
                <h4>Account Details</h4>
                <hr>
                <div class="cart-row">
                    <div style="flex:2">
                        <p>User Name</p>
                    </div>
                    <div style="flex:2">
                        <p>Mobile Number</p>
                    </div>
                    <div style="flex:2">
                        <p>Email</p>
                    </div>
                </div>
                <div class="cart-row">
                    <div style="flex:2">
                        <p>{{user.manager.name}}</p>
                    </div>
                    <div style="flex:2">
                        <p>{{user.manager.phone}}</p>
                    </div>
                    <div style="flex:2">
                        <p>{{user.manager.email}}</p>
                    </div>
                </div>
            </div>
        </div>
    

   
</div>
</div>
{% endblock %}