{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-navy fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/favicon.png'%}" alt="" width="40" height="24" class="d-inline-block align-text-top">
            Medicine Time
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'buyer' %}">Home</a>
                </li>
           <ul class="navbar-nav">
          
          
        </ul>

                
        </div>
       
    </div>
</nav>
<br>
<br>
<div class="container">
    <div class="col-lg-6">
            <div class="box-element">
                <hr>
                <h4>Account Details</h4>
                <hr>
                <div class="cart-row">
                    <div style="flex:2">
                        <p>User Name</p>
                    </div>
                    <div style="flex:2">
                        <p>Mobile Number</p>
                    </div>
                    <div style="flex:2">
                        <p>Email</p>
                    </div>
                </div>
                <div class="cart-row">
                    <div style="flex:2">
                        <p>{{user.customer.name}}</p>
                    </div>
                    <div style="flex:2">
                        <p>{{user.customer.number}}</p>
                    </div>
                    <div style="flex:2">
                        <p>{{user.customer.email}}</p>
                    </div>
                </div>
            </div>
        </div>
    

    <div class="col-lg-6">
        <div class="box-element">
            <hr>
            <h4>Order History</h4>
            <hr>
            <div class="cart-row">
                <div style="flex:2">
                    <p>Order ID</p>
                </div>
                <div style="flex:4">
                    <p>Order Date</p>
                </div>
                <div style="flex:2">
                    <p>Total Items</p>
                </div>
                <div style="flex:2">
                    <p>Total Price</p>
                </div>
                <div style="flex:2">
                    <p>Status</p>
                </div>
                
            </div>
            {% for order in orders %}
            <div class="cart-row">
                <div style="flex:2">
                    <p>{{order.id}}</p>
                </div>
                <div style="flex:4">
                    <p>{{order.date_created}}</p>
                </div>
                <div style="flex:2">
                    <p>{{order.get_cart_items}}</p>
                </div>
                <div style="flex:2">
                    <p>{{order.get_cart_total}}</p>
                </div>
                <div style="flex:2">
                    <p>{{order.complete}}</p>
                </div>
            </div>
            {% endfor %}
        </div>
</div>
</div>
{% endblock %}
