{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-navy fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/favicon.png'%}" alt="" width="40" height="24" class="d-inline-block align-text-top">
            Medicine Time
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="{% url 'deliveryagenthome' %}" style="border-radius:12px;text-transform: none;">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link disabled">Hello, {{request.user}}</a>
                </li>
            </ul>
        </div>
        
        &nbsp;
       <li><a class="btn btn-outline-light" href="{% url 'updatestatus' order.id  order.Customer.id %}" style="border-radius:12px;text-transform: none;">Updatestatus</a>
                    
                     
                </li>
        &nbsp;
        &nbsp;
        
        &nbsp;
    </div>
</nav>
<br>
<br>
<div class="container">
    <br>
    <div class="row">
        <div class="col-lg-12">
            <div class="box-element">

                
                <br>
                <br>
                <table class="table">
                    <tr>
                        <th>
                            <h5>Items: <strong>{{order.get_cart_items}}</strong></h5>
                        </th>
                        <th>
                            <h5>Total: <strong>{{order.get_cart_total}}</strong></h5>
                        </th>
                        <th>
                            
                        </th>
                    </tr>
                </table>

            </div>

            <br>
            <div class="box-element">
                <div class="cart-row">
                    <div style="flex:2"></div>
                    <div style="flex:2"><strong>Item</strong></div>
                    <div style="flex:1"><strong>Price</strong></div>
                    <div style="flex:1"><strong>Quantity</strong></div>
                    <div style="flex:1"><strong>Total</strong></div>
                </div>
                {% for item in items %}
                <div class="cart-row">
                    <div style="flex:2"><img class="row-image" src="{{item.product.imageURL}}"></div>
                    <div style="flex:2">
                        <p>{{item.product.name}}</p>
                    </div>
                    <div style="flex:1">
                        <p>{{item.product.price}}</p>
                    </div>
                    <div style="flex:1">
                        <p class="quantity">{{item.quantity}}</p>
                        
                    </div>
                    <div style="flex:1">{{item.get_total}}</div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>

</div>
{% endblock content %}
