{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}
<style>
    .bg-navy {
        background-color: navy;
    }
    
    .bg-navy {
        background-color: navy;
    }

        #addition{
            font-family:fantasy;
            padding-top: 25px;
            color: rgb(107, 96, 47);
        }
        #itembody{
            background-color: rgb(128, 125, 122);
        }
    
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-navy fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/favicon.png'%}" alt="" width="40" height="24" class="d-inline-block align-text-top">
            Medicine Time
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link disabled">Hello, {{request.user}}</a>
                </li>
            </ul>
        </div>
       
        &nbsp;
        <a class="btn btn-outline-light" href="{% url 'sellerinventory' %}"  style="border-radius:12px;text-transform: none;">My Inventory</a>
        &nbsp;
        <a class="btn btn-outline-light" href="{% url 'selleraccount' %}"  style="border-radius:12px;text-transform: none;">My Account</a>
        <a class="btn btn-outline-light" href="{% url 'logout' %}" style="border-radius:12px;text-transform: none;">Logout</a>
        &nbsp;
    </div>
</nav>
    <div id="addition" class="text-center my-5">
        <h1><u>ITEM ADDITION</u></h1>
    </div>
    
    <div class="container">
        <form method="post" class="row g-3 needs-validation my-5" novalidate>

          {% csrf_token %}

            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">Item Name</label>
              <input type="text" class="form-control" id="validationCustom01" Placeholder="name" name = "itemname" required>
            </div>

            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">Item Price</label>
              <input type="number"  class="form-control" id="validationCustom01" Placeholder="Price" name = "itemprice" required>
            </div>
            
            <div class="col-md-4">
              <label for="validationCustom02" class="form-label">Category</label>
              <input type="text" class="form-control" id="validationCustom02" placeholder = "Category" name = "itemcategory"required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="mb-3">
              <label for="formFileSm" class="form-label"><br>Select Picture of the Item</label>
              <input class="form-control form-control-sm" id="formFileSm" name = "itemimage" type="file">
            </div>
            <div class="col-md-6">
              <label for="validationCustom03" class="form-label">City</label>
              <input type="text" class="form-control" id="validationCustom03" name = "itemcity" required>
              <div class="invalid-feedback">
                Please provide a valid city.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom04" class="form-label">Description</label>
              <input type="text" class="form-control" id="validationCustom011" Placeholder="Description.." name = "itemdesc" required>
              <div class="invalid-feedback">
                Please Provide a valid description.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom05" class="form-label">Zip</label>
              <input type="text" class="form-control" id="validationCustom05" name = "itemzip" required>
              <div class="invalid-feedback">
                Please provide a valid zip.
              </div>
            </div>
            {% comment %} <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Save changes
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div> {% endcomment %}
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
          </form>
    </div>
    {% endblock content%}
