{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}
<style>
    .bg-navy {
        background-color: navy;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-navy fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/favicon.png'%}" alt="" width="40" height="24" class="d-inline-block align-text-top">
            Medicine Time
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="{% url 'sellerhome' %}" style="border-radius:12px;text-transform: none;">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link disabled">Hello, {{request.user}}</a>
                </li>
            </ul>
        </div>
        
        &nbsp;
        
        &nbsp;
        <a class="btn btn-outline-light" href="{% url 'selleraccount' %}"  style="border-radius:12px;text-transform: none;">My Account</a>
       
        &nbsp;
    </div>
</nav>
</br>
</br>
</br>
</br>
</br>


    <div class="container">
        <div class="col-lg-6">
                <div class="box-element">
                    <hr>
                    <h4>Product Details</h4>
                    <hr>
                    <div class="cart-row">
                     <div style="flex:2">
                            <p>Image</p>
                        </div>
                        <br>
                        <div style="flex:2">
                            <p> Name</p>
                        </div>
                        <div style="flex:2">
                            <p>Price</p>
                        </div>
                        <div style="flex:2">
                            <p>Category</p>
                        </div>
                        <div style="flex:2">
                            <p>Description</p>
                        </div>
                        <div style="flex:2">
                            <p>City</p>
                        </div>
                        <div style="flex:2">
                            <p>Seller</p>
                        </div>
                    </div>
                    <div class="cart-row">
                    <div style="flex:2">
                            <img  src="{{product.imageURL}}">
                        </div>
                        <br>
                        <div style="flex:2">
                            <p>{{product.name}}</p>
                        </div>
                        <div style="flex:2">
                            <p>{{product.price}}</p>
                        </div>
                        <div style="flex:2">
                            <p>{{product.category}}</p>
                        </div>
                        <div style="flex:2">
                            <p>{{product.description}}</p>
                        </div>
                        <div style="flex:2">
                            <p>{{product.city}}</p>
                        </div>
                        <div style="flex:2">
                            <p>{{product.Seller}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 {% endblock content%}   


