{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}
<style>
    .bg-navy {
        background-color: navy;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-navy fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/favicon.png'%}" alt="" width="40" height="24" class="d-inline-block align-text-top">
            Medicine Time
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link disabled">Hello, {{request.user}}</a>
                </li>
            </ul>
        </div>
        <a class="btn btn-outline-light" href="{% url 'selleradditem' %}" style="border-radius:12px;text-transform: none;">Add Product</a>
        &nbsp;
        <a class="btn btn-outline-light" href="{% url 'sellerinventory' %}"  style="border-radius:12px;text-transform: none;">My Inventory</a>
        &nbsp;
        <a class="btn btn-outline-light" href="{% url 'selleraccount' %}"  style="border-radius:12px;text-transform: none;">My Account</a>
        <a class="btn btn-outline-light" href="{% url 'logout' %}" style="border-radius:12px;text-transform: none;">Logout</a>
        &nbsp;
    </div>
</nav>
 <section class="slider-area" style="background-image: url('{% static 'images/slider_bg02.jpg' %}')">
   
          <div class="single-slider slider-bg d-flex align-items-center" data-background="{% static 'images/blog_details_img01.jpg' %}">
                        <div class="container container-inner">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="slider-content">
                                        <h4 class="sub-title" data-animation="fadeInUp" data-delay=".3s">WORKS BY <span>TRUST!!</span></h4>
                                        <h2 class="title" data-animation="fadeInUp" data-delay=".6s">BEST ONLINE PHARMACY</h2>
                                        <h5 data-animation="fadeInUp" data-delay=".9s">Why can't we share our TRUST and give the BEST to customer</h5>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </section>
<br>
<br>
<br/>
 <section class="w3l-grids-hny-2">
    <div class="grids-hny-2-mian py-4">
      <div class="container py-lg-4">
        <div style="margin: 10px auto; display: block; text-align:center;">
        </div>
        <h3 class="hny-title mb-0 text-center">Business With Us</h3>
        <p class="mb-4 text-center">Gain Profits</p>
  </section>

  <div class="card-group">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Contact Us</h5>
        <p class="card-text">For any Help or Queries reach us out</p>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope"
            viewBox="0 0 16 16">
            <path
              d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
          </svg> imc3@gmail.com</li>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
            viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
          </svg> medicine time </li>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
            viewBox="0 0 16 16">
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
          </svg> medicinetime</li>
      </div>

    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Major Cities</h5>
        <p class="card-text">Currently, the major cities in which we provide our servies are:</p>
        <ul class="list-unstyled list-line">
          <li> Delhi,Kolkata,Chennai</li>
          <li> Mumbai,Kharagpur,Hyderabad</li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Our Team</h5>
        <p class="card-text">Our Team Consists of 3 Members</p>
        <ul class="list-unstyled list-line">
          <li>jayadev</li>
          <li> lahari</li>
          <!--<li>Lav Jharwal</li>-->
        </ul>
      </div>
    </div>
  </div>


{% endblock content%}
