{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}
<style>
    .bg-navy {
        background-color: navy;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-navy fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/favicon.png'%}" alt="" width="40" height="24" class="d-inline-block align-text-top">
            Medicine Time
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="{% url 'sellerhome' %}" style="border-radius:12px;text-transform: none;">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link disabled">Hello, {{request.user}}</a>
                </li>
            </ul>
        </div>
        
        &nbsp;
        
        &nbsp;
        
        &nbsp;
    </div>
</nav>
</br>
</br>
</br>
</br>



    <div class="container">
        <div class="col-lg-6">
                <div class="box-element">
                    <hr>
                    <h4>Account Details</h4>
                    <hr>
                    <div class="cart-row">
                        <div style="flex:2">
                            <p>User Name</p>
                        </div>
                        <div style="flex:2">
                            <p>Mobile Number</p>
                        </div>
                        <div style="flex:2">
                            <p>Email</p>




                        </div>
                    </div>
                    <div class="cart-row">
                        <div style="flex:2">
                            <p>{{user.seller.name}}</p>
                        </div>
                        <div style="flex:2">
                            <p>{{user.seller.phone}}</p>
                        </div>
                        <div style="flex:2">
                            <p>{{user.seller.email}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
                {% comment %} <div class="cart-row">
                    <div style="flex:2"><img class="row-image" src="{{product.imageURL}}"></div>
                    <div style="flex:2">
                        <p>{{product.name}}</p>
                    </div>
                    <div style="flex:1">
                        <p>{{product.price}}</p>
                    </div>
                    <div style="flex:1">
                        <p>{{product.phone}}</p>
                    </div>
                </div>
      {% endcomment %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  {% endblock content %}
