{% extends 'accounts/main1.html' %}
{% block content %}
{% include 'accounts/status.html' %} 
<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<table class="table table-sm">
				<tr>
					<th>Product</th>
					<th>Category</th>
					<th>Date Orderd</th>
					<th>Status</th>
				</tr>
              
				{% for order in orders%}

				<tr>
					<td>{{order.Product}}</td>
					<td>{{order.Product.category}}</td>
					<td>{{order.date_created}}</td>
					<td>{{order.status}}</td>
				</tr>
				{% endfor %} 
			</table>
		</div>
	</div>
</div>
{% endblock content %}