{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}

<nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/shopping.png'%}" alt="" width="40" height="24"
                class="d-inline-block align-text-top">
            OSP
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'buyer' %}">Home</a>
                </li>
                <a class="btn btn-outline-dark" href="{% url 'item' %}"> Shop Products</a>
            </ul>
        </div>
        <a class="btn btn-outline-dark" href="{% url 'cart' %}"> My Cart</a>
    &nbsp;
    </div>
</nav>
<br>
<br>



<div class="container">
    <div class="col-lg-6">
            <div class="box-element">
                <hr>
                <h4>Product Details</h4>
                <hr>
                <div class="cart-row">
                    <div style="flex:2">
                        <p>Name</p>
                    </div>
                    <div style="flex:2">
                        <p>Price</p>
                    </div>
                    <div style="flex:2">
                        <p>Category</p>
                    </div>
                    <div style="flex:2">
                        <p>Description</p>
                    </div>
                    <div style="flex:2">
                        <p>Seller</p>
                    </div>
                </div>
                <div class="cart-row">
                    <div style="flex:2">
                        <p>{{product.name}}</p>
                    </div>
                    <div style="flex:2">
                        <p>{{product.price}}</p>
                    </div>
                    <div style="flex:2">
                        <p>{{product.category}}</p>
                    </div>
                    <div style="flex:2">
                        <p>{{product.description}}</p>
                    </div>
                    <div style="flex:2">
                        <p>{{product.Seller}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
 {% endblock content%}