<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Responsive Registration Form</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url('../../../static/images/reg1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            width: 100%;
            max-width: 650px;
            background: rgba(0, 0, 0, 0.5);
            padding: 28px;
            margin: 0 28px;
            border-radius: 10px;
            box-shadow: inset -2px 2px 2px white;
        }

        .form-title {
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 6px;
            color: white;
            text-shadow: 2px 2px 2px black;
            border-bottom: solid 1px white;
        }

        .main-user-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }

        .user-input-box:nth-child(2n) {
            justify-content: end;
        }

        .user-input-box {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }

        .user-input-box label {
            width: 95%;
            color: white;
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0;
        }

        .user-input-box input {
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1px solid grey;
            padding: 0 10px;
        }

        .position-title {
            color: white;
            font-size: 24px;
            font-weight: 600;
            border-bottom: 1px solid white;
        }

        .position-category {
            margin: 15px 0;
            color: white;
        }

        .position-category label {
            padding: 0 20px 0 5px;
        }

        .position-category label,
        .position-category input,
        .form-submit-btn input {
            cursor: pointer;
        }

        .form-submit-btn {
            margin-top: 40px;
        }

        .form-submit-btn input {
            display: block;
            width: 100%;
            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            color: rgb(209, 209, 209);
            background: rgba(63, 114, 76, 0.7);
        }

        .form-submit-btn input:hover {
            background: rgba(56, 204, 93, 0.7);
            color: rgb(255, 255, 255);
        }

        @media(max-width: 600px) {
            .container {
                min-width: 280px;
            }

            .user-input-box {
                margin-bottom: 12px;
                width: 100%;
            }

            .user-input-box:nth-child(2n) {
                justify-content: space-between;
            }

            .position-category {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            .main-user-info {
                max-height: 380px;
                overflow: auto;
            }

            .main-user-info::-webkit-scrollbar {
                width: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="form-title">Delivery Agent Registration</h1>
        <form method="POST"> {% csrf_token %}
           <div class="main-user-info">
                <div class="user-input-box">
                    <label for="username">Name</label>
                    <input type="text" id="username" name="username" placeholder="Username" required />
                </div>
                 <div class="user-input-box">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Mobile</span>
                    </div>
                    <input type="number" class="form-control" placeholder="9876543210" aria-label="number"
                        aria-describedby="basic-addon1" name="number" id="number" required>
                </div>

             <!--   <div class="user-input-box">
                    <label for="fullName">First Name</label>
                    <input type="text" id="fullName" name="first_name" placeholder="Enter First Name" required />
                </div>
                <div class="user-input-box">
                    <label for="fullName">Last Name</label>
                    <input type="text" id="fullName" name="last_name" placeholder="Enter Last Name" required />
                </div>
                <div class="user-input-box">
                    <label for="fullName">Department</label>
                    <input type="text" id="fullName" name="department" placeholder="Enter Department" required />
                </div>-->

                <div class="user-input-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Email" required />
                </div>
                <!-- <div class="user-input-box">
                    <label for="number">Phone Number</label>
                    <input type="text" id="number" name="number" placeholder="Enter Phone Number" required />
                </div>
               <!-- <div class="user-input-box">
                    
                        <span class="input-group-text" id="basic-addon1">Mobile</span>
                    
                    <input type="mobile_number" class="form-control" placeholder="9876543210" aria-label="mobile_number"
                        aria-describedby="basic-addon1" name="mobile_number" id="mobile_number" required>
                </div>-->
                
               

                <div class="user-input-box">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required />
                </div>
                <div class="user-input-box">
                    <label for="password1">Confirm Password</label>
                    <input type="password" id="password1" name="password1" placeholder="Confirm Password"
                        required />
                </div>
               
            </div><!--<div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Name</span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="basic-addon1" name="name" id="name" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Email</span>
                    <input type="email" class="form-control" placeholder="abc@gmail.com" aria-label="email"
                        aria-describedby="basic-addon1" name="email" id="email" required>
                </div>

				

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Password</span>
                    <input type="password"" class="form-control" placeholder="password" aria-label="password"
                        aria-describedby="basic-addon1" name="password" id="password" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Confirm Password</span>
                    <input type="password"" class="form-control" placeholder="confirm password" aria-label="password1"
                        aria-describedby="basic-addon1" name="password1" id="password1" required>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Mobile</span>
                    </div>
                    <input type="mobile_number" class="form-control" placeholder="9876543210" aria-label="mobile"
                        aria-describedby="basic-addon1" name="mobile_number" id="mobile_number" required>
                </div>

                <div class="input-group">
                    <span class="input-group-text">Address</span>
                    <textarea class="form-control" placeholder="123 City Street , Kolkata , WestBengal 700001"
                        aria-label="With textarea" name="address" id="address" required></textarea>
                </div>
                <br />
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">City</label>
                    <select class="form-select" id="inputGroupSelect01" name="city" required>>
                        <option selected>Choose...</option>
                        <option value="Sahithi Nagar">Sahithi Nagar</option>
                        <option value="Sai Nagar">sai Nagar</option>
                        <option value="Vidya Nagar">vidya Nagar</option>
                        <option value="Uppal">Uppal</option>
                        
                    </select>
                </div>
-->
            <div class="form-submit-btn">
                <input type="submit" value="Register">
            </div>
            
        </form>
        

        
    </div>
</body>

</html>
{% block js %}
<script>
    {% if alert %}
    alert("Registration Successful.")
    document.location = "/login"
    {% endif %}

    let menu = document.querySelector('#menu');
    let navbar = document.querySelector('header')

    menu.onclick = () => {
        menu.classList.toggle('fa-times');
        navbar.classList.toggle('toggle');
    }

    window.onscroll = () => {
        menu.classList.remove('fa-times');
        navbar.classList.remove('toggle');


    }
</script>
{% endblock %}

